Interfaces - Luis/1Trim/Ejercicios/xaml/WpfApp_Contenedores/MainWindow.xaml

<Window x:Class="WpfApp_Contenedores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Contenedores"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Name="wp1"
                   Grid.Row="1" Grid.ColumnSpan="2"
                   Background="LightBlue"
                   Margin="10"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled"
                      Grid.Row="0" Grid.Column="1"
                      Margin="20">
            <StackPanel Name="sp1"
            Grid.Row="0" Grid.Column="1"
            Orientation="Horizontal"
            Background="Orange"/>
        </ScrollViewer>
        <Border Background="Green"
                Margin="20"
                CornerRadius="50"
                BorderBrush="Gray"
                BorderThickness="5"/>
        <Ellipse Fill="LightGreen"
                 Width="200" Height="200"/>
        <Ellipse
         Width="180" Height="180"
                 StrokeThickness="10" 
                 MouseLeftButtonDown="Ellipse_MouseLeftButtonDown">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>

    </Grid>
</Window>
