Interfaces - Luis/1Trim/Ejercicios/xaml/WpfApp_lvJson/MainWindow.xaml

<Window x:Class="WpfApp_lvJson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_lvJson"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Datos/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel DataContext="{Binding ElementName=lvEquipo,Path=SelectedItem}">
            <TextBlock x:Name="Nombre" Text="{Binding Nombre}"/>
            <TextBlock x:Name="Puesto" Text="{Binding Puesto}"/>
        </StackPanel>
        <ListView x:Name="lvEquipo" Grid.Column="1" ItemsSource="{Binding Personajes}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Foto" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" CornerRadius="18"
                                        BorderBrush="Black">
                                    <Image Source="{Binding Foto}"
                                           Margin="8"
                                           Height="100"
                                           Width="100"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nombre">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center"
                                           Margin="12"
                                           Foreground="Blue"
                                           Text="{Binding Nombre}">
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="3"
                                                          ShadowDepth="1"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Puesto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center"
                                           Margin="12"
                                           Text="{Binding Nombre}"
                                           FontStyle="Italic"> 
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
