Interfaces - Luis/1Trim/Ejercicios/xaml/WpfAppMD - bind/MainWindow.xaml

<Window x:Class="WpfAppMD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMD"
        xmlns:vm="clr-namespace:WpfAppMD.ViewModel"
        mc:Ignorable="d" 
        Language="ES-es" 
        WindowStartupLocation="CenterScreen"
        Title="InmoGOYO" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbZonas" 
                 ItemsSource="{Binding Zonas}" 
                 SelectedItem="{Binding ZonaSeleccionada}"/>
        <ListView x:Name="lvDetalle" Grid.Column="1" 
                  ItemsSource="{Binding Viviendas}"
                  SelectedItem="{Binding ViviendaSeleccionada}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Situación" Width="200" DisplayMemberBinding="{Binding Situacion}"/>
                    <GridViewColumn Header="Descripción" Width="300" DisplayMemberBinding="{Binding Descripcion}"/>
                    <GridViewColumn Header="Precio" Width="100" DisplayMemberBinding="{Binding Precio,StringFormat='\{0:C0}'}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
