Interfaces - Luis/1Trim/Ejercicios/xaml/WpfAppMenu0/MainWindow.xaml

<Window x:Class="WpfAppMenu0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMenu0"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Foreground="White"
        Style="{StaticResource MaterialDesignWindow}"
        Height="600" Width="1080" >
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BotonAbrirMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BotonCerrarMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>

    </Window.Triggers>
    <Grid Background="LightGray">
        <Grid Height="60" VerticalAlignment="Top" Background="#FF4194DE">
            <TextBlock Text="Ejemplo de menu con Material Design" HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontSize="24"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="2º DAM.gf" VerticalAlignment="Center"/>
                <materialDesign:PopupBox 
                            Margin="5" PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Cuentas"/>
                        <Button Content="Configuración"/>
                        <Button Content="Ayuda"/>
                        <Separator/>
                        <Button Content="Salir" Click="Button_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF0A49AF">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button x:Name="BotonCerrarMenu" VerticalAlignment="Top"
                                Visibility="Collapsed"
                                Width="60" Height="60"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                HorizontalAlignment="Right"
                                Click="BotonCerrarMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft"
                                    Width="25" Height="25"
                                    Foreground="#FF4194DE"/>
                    </Button>
                    <Button x:Name="BotonAbrirMenu" VerticalAlignment="Top"
                                Width="60" Height="60"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                HorizontalAlignment="Right"
                                Click="BotonAbrirMenu_Click">
                        <materialDesign:PackIcon Kind="Menu"
                                    Width="25" Height="25"
                                    Foreground="#FF4194DE"/>
                    </Button>

                </Grid>
                <ListView Foreground="#FF4194DE" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard"
                                        Margin=" 10"
                                        VerticalAlignment="Center"
                                        Width="25" Height="25"/>
                            <TextBlock Text="Inicio" VerticalAlignment="Center"
                                        Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccessTime"
                                        Margin="10"
                                        VerticalAlignment="Center"
                                        Width="25" Height="25"/>
                            <TextBlock Text="Horario" VerticalAlignment="Center"
                                        Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AcademicCap"
                                        Margin="10"
                                        VerticalAlignment="Center"
                                        Width="25" Height="25"/>
                            <TextBlock Text="Notas" VerticalAlignment="Center"
                                        Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContactMail"
                                        Margin="10"
                                        VerticalAlignment="Center"
                                        Width="25" Height="25"/>
                            <TextBlock Text="Contacto" VerticalAlignment="Center"
                                        Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AboutVariant"
                                        Margin="10"
                                        VerticalAlignment="Center"
                                        Width="25" Height="25"/>
                            <TextBlock Text="Información" VerticalAlignment="Center"
                                        Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
