Interfaces - Luis/1Trim/Ejercicios/xaml/WpfAppVSM2/MainWindow.xaml

<Window x:Class="WpfAppVSM1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppVSM1"
        mc:Ignorable="d"
        Title="WpfAppVSM1" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="64"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                            <!--es necesario declarar RenderTransform para que posteriormente podamos usar las transformaciones en la animación-->
                            <!--<Grid.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Grid.RenderTransform>-->
                            <!--si hay más de un tipo de transformación asignamos un nombre a cada una-->
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="escalar" ScaleX="1" ScaleY="1"/>
                                    <TranslateTransform x:Name="trasladar" X="0" Y="0"/>
                                    <RotateTransform x:Name="rotar" Angle="0"/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.5" To="LightBlue" 
                                                            Storyboard.TargetName="rectangle"
                                                            Storyboard.TargetProperty="Fill.Color"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.2" To="Gold" 
                                                            Storyboard.TargetName="rectangle"
                                                            Storyboard.TargetProperty="Fill.Color"/>
                                            <!--<DoubleAnimation Duration="0:0:0.2" To="1.3" 
                                                             Storyboard.TargetName="grid"
                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                                                <DoubleAnimation.EasingFunction>
                                                    <ElasticEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Duration="0:0:0.2" To="1.3" 
                                                             Storyboard.TargetName="grid"
                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)">
                                                <DoubleAnimation.EasingFunction>
                                                    <ElasticEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>-->

                                            <!--con más de un tipo de transformación, en TargetName especificamos el nombre de ésta
                                            o tambien con la sintaxis: Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                            y TargetName apuntando al elemento que animamos-->
                                            <DoubleAnimation Duration="0:0:0.2" To="1.3" 
                                                             Storyboard.TargetName="escalar"
                                                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)">
                                                <DoubleAnimation.EasingFunction>
                                                    <ElasticEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Duration="0:0:0.2" To="1.3" 
                                                             Storyboard.TargetName="escalar"
                                                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)">
                                                <DoubleAnimation.EasingFunction>
                                                    <ElasticEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <Rectangle Fill="White" RadiusY="20" RadiusX="20"  Width="130" Height="130" Stroke="Black" StrokeThickness="7"/>
                            <Rectangle x:Name="rectangle" Width="100" Height="100" RadiusY="20" RadiusX="20" Fill="Black"/>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
        <Button Content="1" />
        <Button Content="2" />
        <Button Content="3" />
    </StackPanel>

</Window>
