Interfaces - Luis/Ejercicios/xaml/WpfAppEncabezadoTextBox/MiTextBox.xaml

<UserControl x:Class="WpfAppEncabezadoTextBox.MiTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppEncabezadoTextBox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="estilo1" TargetType="TextBox">
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Rectangle Fill="Cyan" 
                           Grid.Row="2" Grid.Column="1" Margin="3" 
                           RadiusX="12" RadiusY="12" 
                           Stroke="Black" StrokeThickness="3"/>
                            <TextBlock Text="{TemplateBinding ToolTip}" 
                                       FontSize="10" FontStyle="Italic"
                                       Margin="10,6"
                                       Foreground="Gray"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Margin="20" BorderThickness="0" 
                                          Background="{Binding Background}"
                                          FontSize="16"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <TextBox Style="{StaticResource estilo1}" 
             ToolTip="{Binding ToolTip, RelativeSource={RelativeSource AncestorType=UserControl}}"
             MaxLength="{Binding MaxTexto, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
</UserControl>
