Interfaces - Luis/1Trim/Ejercicios/xaml/WpfApp_AnimacionBotones/MainWindow.xaml

<Window x:Class="WpfApp_AnimacionBotones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_AnimacionBotones"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="BotonEstilo" TargetType="Button">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="BorderBrush" Value="Blue"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Borde" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Borde" Storyboard.TargetProperty="Width" To="250" Duration="0:0:0.5"/>
                                            <DoubleAnimation Storyboard.TargetName="Borde" Storyboard.TargetProperty="Height" To="70" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Borde" Storyboard.TargetProperty="Width" To="200" Duration="0:0:0.5"/>
                                            <DoubleAnimation Storyboard.TargetName="Borde" Storyboard.TargetProperty="Height" To="50" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Button Style="{StaticResource BotonEstilo}" Content="Boton 1" Margin="10"/>
        <Button Style="{StaticResource BotonEstilo}" Content="Boton 2" Margin="10" Grid.Row="1"/>
        <Button Style="{StaticResource BotonEstilo}" Content="Boton 3" Margin="10" Grid.Row="2"/>
        <Button Style="{StaticResource BotonEstilo}" Content="Boton 4" Margin="10" Grid.Row="3"/>
        <Button Style="{StaticResource BotonEstilo}" Content="Boton 5" Margin="10" Grid.Row="4"/>
    </Grid>
</Window>
