Interfaces - Luis/1Trim/Ejercicios/xaml/WpfAppPlantillaListasVMeID/MainWindow.xaml

<Window x:Class="WpfAppPlantillaListas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPlantillaListas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ct1" TargetType="ListBox">
            <Border Background="Orange" CornerRadius="20" BorderThickness="3" BorderBrush="Gray">
                <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="0" IsItemsHost="True" />
                </ScrollViewer>
            </Border>
        </ControlTemplate>
        <Style x:Key="estiloListBoxItem" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="borde" HorizontalAlignment="Stretch"
                                Margin="2" 
                                Padding="10"
                                Background="LightGreen"
                                CornerRadius="6">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="borde" Property="Background" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="borde" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="7" ShadowDepth="3"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="borde" Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imageFoto" Stretch="None" 
               Source="{Binding ElementName=listBoxPersonas,Path=SelectedItem.Foto}"/>
        <ListBox x:Name="listBoxPersonas" 
                 ItemsSource="{Binding Personas}"
                 
                 Grid.Column="1" Margin="10"
                 Template="{StaticResource ct1}"
                 ItemContainerStyle="{StaticResource estiloListBoxItem}"
                 Background="LightBlue">
            <!--DisplayMemberPath="Nombre"-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="{Binding Foto}" Height="64" HorizontalAlignment="Left" />-->
                        <Ellipse Width="64" Height="64" 
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Stroke="Gray" StrokeThickness="3">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Foto}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock VerticalAlignment="Center" Margin="12" 
                                           Foreground="Red" 
                                           Text="{Binding Nombre}">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right"
                FontSize="24" Padding="10,5" Margin="20"
                Command="{Binding AddCommand}"
                Grid.Column="1" Background="LightGreen"
                Content="+" />
    </Grid>
</Window>
